{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kovgreen/goit-react-hw-07-phonebook.git"
  },
  "author": "kovgreen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kovgreen/goit-react-hw-07-phonebook/issues"
  },
  "homepage": "https://github.com/kovgreen/goit-react-hw-07-phonebook#readme",
  "dependencies": {}
}
